<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
</head>
<body>
    <h1>Fried Rice!</h1>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-fried-rice-009-1543877224.jpg?crop=1xw:1xh;center,top&resize=768:*" alt="fried rice">
    <h1>Description</h1>
        <p>
            Fried Rice is a combination of long grained rice, mixture of warm peas, carrots and onions with scrambled eggs mixed all together! You will not be getting take out any longer! 
        </p>
        <p>
            Have fried rice as an entree or a side dish when serving it! If you love fried rice try these variations of fried rice: Bacon Fried Rice, Shrimp Fried Rice, Ham Fried Rice or Chicken Fried Rice.
        </p>
    <h1>Ingredients</h1>
    <ul>
        <li>White long grain rice- Day old and cold rice help to keep it from being mushy.</li>
        <li>Small white onion</li>
        <li>Vegetables- Peas and Carrots.  You can also add in other veggies such as bell pepper, broccoli, cauliflower, asparagus, snow peas and cabbage.</li>
    </ul>

    <h1>Steps</h1>
    <ol>
        <li>Slide the veggies to the side. Pour the beaten eggs onto the other side. Use a spatula to scramble the eggs. Mix them together with the veggies.</li>
        <li>Add the rice. Combine it with the veggie and egg mixture. Pour the soy sauce on top and stir until it is heated throughout. Garnish with green onions.</li>
        <li>Cook the veggies and egg in the same pan. </li>
    </ol>
</body>
</html>